spring.application.name=api

spring.web.resources.add-mappings=false

spring.datasource.url=jdbc:postgresql://${DB_ENDPOINT}:${DB_PORT}/${DB_DATABASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

auth.jwt.token.secret=${TOKEN_SECRET}
session.expiration.time=1

minio.client.endpoint=${MINIO_ENDPOINT}
minio.client.user=${MINIO_USER}
minio.client.pass=${MINIO_PASS}